# LongmontObserverAndroidApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lngmnt/longmontobserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lngmnt/longmontobserver/model/: LongmontObserverAnalytics.java
app/src/main/java/com/lngmnt/longmontobserver/model/app/: LongmontObserverConstants.java
app/src/main/java/com/lngmnt/longmontobserver/model/wordpress/: ArticleList.java  Content.java  Embedded.java  Term.java  TermList.java  Title.java
app/src/main/java/com/lngmnt/longmontobserver/utils/: ViewUtils.java
app/src/main/java/com/lngmnt/longmontobserver/view/: HomeActivity.java  HomeArticleViewHolder.java  HomeRecyclerViewAdapter.java
app/src/main/java/com/lngmnt/longmontobserver/view/article/: ArticleActivity.java
app/src/main/java/com/lngmnt/longmontobserver/view/home/: HomeLoadingViewHolder.java  HomeRecyclerViewScrollListener.java  HomeSponsorViewHolder.java  HomeViewHolder.java
app/src/main/java/com/lngmnt/longmontobserver/view/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/lngmnt/longmontobserver/view/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_longmont_observer_black.xml  ic_text_lo_image.xml  longmont_observer_splash_drawable.xml
app/src/main/res/layout/: activity_article.xml  activity_article_empty_layout.xml  activity_home.xml  activity_home_empty_layout.xml  activity_settings.xml  content_activity_home.xml  home_article_item_layout.xml  home_article_item_loading_layout.xml  home_article_item_sponsor_layout.xml  image_loading_placeholder_layout.xml  navigation_drawer_header.xml  toolbar.xml  view_flipper_loading_container.xml
app/src/main/res/menu/: menu_article_activity.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_longmont_observer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: longmont_observer_preferences.xml
app/src/test/java/com/lngmnt/longmontobserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
